logging.level.org.springframework: INFO

app.name=Sample-New
welcome.message=Welcome message from property file Changed! Welcome to ${app.name}

basic.value=true
basic.message=Welcome to Sample - Changed
basic.number=200

